Art. 379 - É permitido o trabalho noturno da mulher maior de 18 (dezoito) anos, salvo em empresas ou atividade industriais. (Redação dada pela Lei nº 7.189, de 4.6.1984)
(Incluído pela Lei nº 7.189, de 4.6.1984)
(Incluído pela Lei nº 7.189, de 4.6.1984)
(Incluído pela Lei nº 7.189, de 4.6.1984)
(Incluído pela Lei nº 7.189, de 4.6.1984)
(Incluído pela Lei nº 7.189, de 4.6.1984)
(Incluído pela Lei nº 7.189, de 4.6.1984)
(Incluído pela Lei nº 7.189, de 4.6.1984)
§ 1º A proibição quanto ao trabalho em empresas ou atividades industriais não se aplica: (Incluído pela Lei nº 7.189, de 4.6.1984)
§ 4º - Considera-se cargo de direção ou de representação sindical aquele cujo exercício ou indicação decorre de eleição prevista em lei. (Redação dada pela Lei nº 7.223, de 2.10.1984)
