(Redação dada pela Lei nº 10.421, 15.4.2002)
(Redação dada pela Lei nº 10.421, 15.4.2002)
(Redação dada pela Lei nº 10.421, 15.4.2002)
Art. 392. A empregada gestante tem direito à licença-maternidade de 120 (cento e vinte) dias, sem prejuízo do emprego e do salário. (Redação dada pela Lei nº 10.421, 15.4.2002)
Art. 392-A. À empregada que adotar ou obtiver guarda judicial para fins de adoção de criança será concedida licença-maternidade nos termos do art. 392, observado o disposto no seu § 5o. (Incluído pela Lei nº 10.421, 15.4.2002)
(Incluído pela Lei nº 10.421, 15.4.2002)
(Incluído pela Lei nº 10.421, 15.4.2002)
(Incluído pela Lei nº 10.421, 15.4.2002)
§ 1o No caso de adoção ou guarda judicial de criança até 1 (um) ano de idade, o período de licença será de 120 (cento e vinte) dias. (Incluído pela Lei nº 10.421, 15.4.2002)
Art. 789. Nos dissídios individuais e nos dissídios coletivos do trabalho, nas ações e procedimentos de competência da Justiça do Trabalho, bem como nas demandas propostas perante a Justiça Estadual, no exercício da jurisdição trabalhista, as custas relativas ao processo de conhecimento incidirão à base de 2% (dois por cento), observado o mínimo de R$ 10,64 (dez reais e sessenta e quatro centavos) e serão calculadas: (Redação dada pela Lei nº 10.537, de 27.8.2002)
(Redação dada pela Lei nº 10.537, de 27.8.2002)
(Redação dada pela Lei nº 10.537, de 27.8.2002)
(Redação dada pela Lei nº 10.537, de 27.8.2002)
(Redação dada pela Lei nº 10.537, de 27.8.2002)
(Redação dada pela Lei nº 10.537, de 27.8.2002)
(Redação dada pela Lei nº 10.537, de 27.8.2002)
(Redação dada pela Lei nº 10.537, de 27.8.2002)
I – quando houver acordo ou condenação, sobre o respectivo valor; (Redação dada pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
Art. 789-A. No processo de execução são devidas custas, sempre de responsabilidade do executado e pagas ao final, de conformidade com a seguinte tabela: (Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
Art. 789-B. Os emolumentos serão suportados pelo Requerente, nos valores fixados na seguinte tabela: (Incluído pela Lei nº 10.537, de 27.8.2002)
(Redação dada pela Lei nº 10.537, de 27.8.2002)
(Redação dada pela Lei nº 10.537, de 27.8.2002)
Art. 790. Nas Varas do Trabalho, nos Juízos de Direito, nos Tribunais e no Tribunal Superior do Trabalho, a forma de pagamento das custas e emolumentos obedecerá às instruções que serão expedidas pelo Tribunal Superior do Trabalho. (Redação dada pela Lei nº 10.537, de 27.8.2002)
§ 3o É facultado aos juízes, órgãos julgadores e presidentes dos tribunais do trabalho de qualquer instância conceder, a requerimento ou de ofício, o benefício da justiça gratuita, inclusive quanto a traslados e instrumentos, àqueles que perceberem salário igual ou inferior ao dobro do mínimo legal, ou declararem, sob as penas da lei, que não estão em condições de pagar as custas do processo sem prejuízo do sustento próprio ou de sua família. (Redação dada pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
(Incluído pela Lei nº 10.537, de 27.8.2002)
Art. 790-A. São isentos do pagamento de custas, além dos beneficiários de justiça gratuita: (Incluído pela Lei nº 10.537, de 27.8.2002)
Art. 790-B. A responsabilidade pelo pagamento dos honorários periciais é da parte sucumbente na pretensão objeto da perícia, salvo se beneficiária de justiça gratuita. (Incluído pela Lei nº 10.537, de 27.8.2002)
